<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rickyWEB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  
  <header class="header">
    <nav>
      <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="project.html">Projek</a></li>
      <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
        <img src="profile/planet.jpeg" alt="foto profile" class="foto-profil">
    <h1>Welcome RickyWEB</h1><br><br>
    <p>Website berbagi Grup/kontak whatsapp dan untuk menambah teman anda</p>
  </section>

  <section class="about">
    <h2>Program Gue</h2>
    <p>memudahkan semua orang untuk berteman dan juga mudah berkomunikasi dari jarak tanpa batas.</p>
  </section>

  <section class="projects">
    <h2>Kumpulan Grup Whatsapp</h2>
    <div class="project-card"><a href="project.html">Grup Whatsapp 1</a></div>
    <div class="project-card"><a href="project.html">Grup Whatsapp 2</a></div>
    <div class="project-card"><a href="project.html">Grup Whatsapp 3</a></div>

  </section>

  <footer class="footer">
    <p>@ 2025 WEB Project, Developer by Ricky.</p>
  </footer>
  
  </div>
</body>
</html>