<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kontak WA</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

<h1>Daftar Kontak Admin</h1>

<div class="card">
  <img src="background/malam.jpeg" alt="foto profile" class="foto">
  <h2>DENISA</h2>
  <p>WA: 0812-XXXX-XXXX</p>
</div>

<div class="card">
  <img src="background/planet.jpeg" alt="foto profile" class="foto">
  <h2>RICKY</h2>
  <p>WA: 0813-XXXX-XXXX</p>
</div>

<div class="card">
<img src="background/gunung.jpeg" alt="foto profile" class="foto">
  <h2>KEYSHA</h2>
  <p>WA: 0813-XXXX-XXXX</p>
</div>


</body>
</html>