body {
  background-color: #e0ffe0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 250px;
  margin: 20px;
  padding: 20px;
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.card h2{
  text-align: center;
}

.card p {
  text-align: center;
}

.foto {
  background-position: center;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  border-bottom: ;
}