<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>Profile admin</title>
</head>
<body>

  <section class="container">
    
    <div class="card">
      <img src="background/planet.jpeg" alt="foto ricky" class="foto">
      <h2>Denisa</h2>
      <p>PELAJAR</p>
      <button><a href="" class="IG">follow IG</a></a></button>
    </div>
    
    <div class="card">
      <img src="background/malam.jpeg" alt="foto ricky" class="foto">
      <h2>Ricky</h2>
      <p>PELAJAR</p>
      <button><a href="" class="IG">follow IG</a></a></button>
    </div>
    
    <div class="card">
      <img src="background/gunung.jpeg" alt="foto ricky" class="foto">
      <h2>Keysha</h2>
      <p>PELAJAR</p>
      <button><a href="" class="IG">follow IG</a></a></button>
    </div>
    
  </section>

</body>
</html>
